<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title Name-->
    <title>Apni world</title>
</head>
<body>
    <!--different heading-->
    <h1>Namaste World!</h1>
    <h2>Namaste World!</h2>
    <h3>Namaste World!</h3>
    <h4>Namaste World!</h4>
    <h5>Namaste World!</h5>
    <h6>Namaste World!</h6>
    <hr>
    <!--basic syntax-->
    <p> <b>ipsum dolor sit amet consectetur adipisicing elit.</b> <i>Sed ratione expedita, consectetur dicta praesentium quo in eveniet sapiente! </i> <small> Ipsam quisquam fuga eaque dicta vero </small> 10<sup>2</sup>explicabo pariatur perferendis minus aspernatur quos vitae, adipisci non harum assumenda esse ad mollitia dolorum beatae iure nihil reiciendis at consectetur? 10 <sub>2</sub> commodi corrupti impedit beatae.</p>
    <hr>
    <!-- list using description list-->
    <h2> Shopping List </h2>
    <ul>
        <li> Milk</li>
        <li> Chocolate</li>
        <li> Peanut butter</li>
        <li> Icecream</li>
        
    </ul>
    <hr>
    <!--ordered list-->
    <h3> Maggie Recipe</h3>
    <ol type="I">
        <li> Boil 1 and half cups of water</li>
        <li> Break the noodle cake in half</li>
        <li> Add maggie masala</li>
        <li> Add some veg: 
            <!-- Nested list in descriptive list-->
            <ul> 
                <li> onion</li>
                <li> capsicum/li>
                <li> chilli</li>
                <li> spicy</li>
            </ul>
        </li>
        <li> Cook for 2 minutes</li>
        <li> now maggie is ready</li>
    </ol>
    <hr>
    <a href="https://www.google.com" target="_blank">Google</a>
    <!--to open google in same page using target to open in new tab-->
    <a href="page2.html">page2</a>
    <!--we can attach the pdf and gif etc-->
    <!--absolute -->
    <a href="https://drive.google.com/drive/u/1/my-drive" target="_blank" rel="noopener noreferrer"><h2>Drive</h2></a>
    <!--relative-->
    <a href="coding/DBMS_Notes.pdf" target="_blank" rel="noopener noreferrer"><h2>DBMS NOTES</h2></a>
    <br><!--to get words in different lines-->
    <a href="coding/Object Oriented Programming (1).pdf" target="_blank" rel="noopener noreferrer"><h2>opps notes</h2></a>
    <br>
    <a href="coding/Operating System Notes.pdf" target="_blank" rel="noopener noreferrer"><h2>os notes</h2></a>
    <!--to image tag we use <img>-->
    <hr>
    <img src="https://images.indianexpress.com/2020/08/independence-day-amp.jpg" alt="this is an image" width="350">
    <!--alt is used to print when a images is not found or if images folder is wrong-->
    <hr>
    <!---video tag-->
    <video src="https://www.youtube.com/embed/1yYxIeZOYv8" width="400" control loop poster="https://images.indianexpress.com/2020/08/independence-day-amp.jpg" ></video>
    <!--embeeded from a another website-->
    <iframe width="400" height="200" src="https://www.youtube.com/embed/1yYxIeZOYv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.apnikaksha.net/" frameborder="0" width="560" hieght="600"></iframe>
    <hr>
    <table>
        <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total Marks</th>
            <th>Grades</th>
        </tr>
        <tbody>
            <tr>
                <td>English</td>
                <td>75</td>
                <td>20</td>
                <td>100</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>65</td>
                <td>19</td>
                <td>100</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>80</td>
                <td>20</td>
                <td>100</td>
                <td>A</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="3"> Result:pass</th>
        </tfoot>
    </table>
    <!--form to fill form-->
    <!--two types of form action and method-->
</body>
</html>