<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST WEBSITE</title>
</head>
<body>
    <header>
        <h1>NOTES FOR PROGRAMMING</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Study Material</a>
        <a href="#">Login/Signup</a>
    </nav>
    <main>
        <br>
        <img src="coding/web development.jpg" alt="">
    </main>
  


</body>
</html>